(dp0
S'nascimento'
p1
(dp2
S'rname'
p3
S'"nascimento"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'nascimento'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'DATE NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'profissao'
p15
(dp16
g3
S'"profissao"'
p17
sg5
I5
sg6
S'profissao'
p18
sg8
I00
sg9
I50
sg10
S'CHAR(50)'
p19
sg12
I00
sg13
S'string'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'sexo'
p26
(dp27
g3
S'"sexo"'
p28
sg5
I4
sg6
S'sexo'
p29
sg8
I00
sg9
I1
sg10
S'CHAR(1)'
p30
sg12
I00
sg13
g20
ssS'usu_id'
p31
(dp32
g3
S'"usu_id"'
p33
sg5
I2
sg6
S'usu_id'
p34
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  NOT NULL  UNIQUE'
p35
sg12
I01
sg13
S'reference auth_user'
p36
ss.