(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'participantes'
p15
(dp16
g3
S'"participantes"'
p17
sg5
I8
sg6
S'participantes'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'img'
p21
(dp22
g3
S'"img"'
p23
sg5
I4
sg6
S'img'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'upload'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I9
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'org_id'
p33
(dp34
g3
S'"org_id"'
p35
sg5
I2
sg6
S'org_id'
p36
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Organizacao" ("id") ON DELETE CASCADE  NOT NULL '
p37
sg12
I00
sg13
S'reference Organizacao'
p38
ssS'created_by'
p39
(dp40
g3
S'"created_by"'
p41
sg5
I11
sg6
S'created_by'
p42
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p43
sg12
I00
sg13
g14
ssS'created_on'
p44
(dp45
g3
S'"created_on"'
p46
sg5
I10
sg6
S'created_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
S'datetime'
p49
ssS'descricao'
p50
(dp51
g3
S'"descricao"'
p52
sg5
I6
sg6
S'descricao'
p53
sg8
I00
sg9
I1000
sg10
S'TEXT'
p54
sg12
I00
sg13
S'text'
p55
ssS'modified_on'
p56
(dp57
g3
S'"modified_on"'
p58
sg5
I12
sg6
S'modified_on'
p59
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p60
sg12
I00
sg13
g49
ssS'titulo'
p61
(dp62
g3
S'"titulo"'
p63
sg5
I5
sg6
S'titulo'
p64
sg8
I01
sg9
I50
sg10
S'CHAR(50) NOT NULL'
p65
sg12
I00
sg13
S'string'
p66
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
S'id'
p70
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p71
sg12
I00
sg13
g70
ssS'est_id'
p72
(dp73
g3
S'"est_id"'
p74
sg5
I3
sg6
S'est_id'
p75
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Estabelecimento" ("id") ON DELETE CASCADE  NOT NULL '
p76
sg12
I00
sg13
S'reference Estabelecimento'
p77
ssS'avaliacao'
p78
(dp79
g3
S'"avaliacao"'
p80
sg5
I7
sg6
S'avaliacao'
p81
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p82
sg12
I00
sg13
S'decimal(3,1)'
p83
ss.