(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I8
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'cli_id'
p15
(dp16
g3
S'"cli_id"'
p17
sg5
I2
sg6
S'cli_id'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Cliente" ("id") ON DELETE CASCADE  NOT NULL '
p19
sg12
I00
sg13
S'reference Cliente'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I4
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I6
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
g14
ssS'created_on'
p32
(dp33
g3
S'"created_on"'
p34
sg5
I5
sg6
S'created_on'
p35
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p36
sg12
I00
sg13
S'datetime'
p37
ssS'modified_on'
p38
(dp39
g3
S'"modified_on"'
p40
sg5
I7
sg6
S'modified_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
g37
ssS'lot_id'
p43
(dp44
g3
S'"lot_id"'
p45
sg5
I3
sg6
S'lot_id'
p46
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Lote" ("id") ON DELETE CASCADE  NOT NULL '
p47
sg12
I00
sg13
S'reference Lote'
p48
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ss.