(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'first_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'last_name'
p15
(dp16
g3
S'"last_name"'
p17
sg5
I3
sg6
S'last_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
g14
ssS'img'
p20
(dp21
g3
S'"img"'
p22
sg5
I10
sg6
S'img'
p23
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p24
sg12
I00
sg13
S'upload'
p25
ssS'registration_id'
p26
(dp27
g3
S'"registration_id"'
p28
sg5
I8
sg6
S'registration_id'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g14
ssS'numero'
p31
(dp32
g3
S'"numero"'
p33
sg5
I9
sg6
S'numero'
p34
sg8
I00
sg9
I14
sg10
S'CHAR(14)'
p35
sg12
I00
sg13
g14
ssS'email'
p36
(dp37
g3
S'"email"'
p38
sg5
I4
sg6
S'email'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g14
ssS'reset_password_key'
p41
(dp42
g3
S'"reset_password_key"'
p43
sg5
I7
sg6
S'reset_password_key'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p45
sg12
I00
sg13
g14
ssS'password'
p46
(dp47
g3
S'"password"'
p48
sg5
I5
sg6
S'password'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p50
sg12
I00
sg13
g49
ssS'registration_key'
p51
(dp52
g3
S'"registration_key"'
p53
sg5
I6
sg6
S'registration_key'
p54
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p55
sg12
I00
sg13
g14
ssS'id'
p56
(dp57
g3
S'"id"'
p58
sg5
I1
sg6
S'id'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg12
I00
sg13
g59
ss.