(dp0
S'eve_id'
p1
(dp2
S'rname'
p3
S'"eve_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'eve_id'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Evento" ("id") ON DELETE CASCADE  NOT NULL '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Evento'
p14
ssS'quantidade'
p15
(dp16
g3
S'"quantidade"'
p17
sg5
I6
sg6
S'quantidade'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'current_record'
p21
(dp22
g3
S'"current_record"'
p23
sg5
I1
sg6
S'current_record'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Lote" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference Lote'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I7
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I9
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
S'reference auth_user'
p38
ssS'created_on'
p39
(dp40
g3
S'"created_on"'
p41
sg5
I8
sg6
S'created_on'
p42
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p43
sg12
I00
sg13
S'datetime'
p44
ssS'preco'
p45
(dp46
g3
S'"preco"'
p47
sg5
I4
sg6
S'preco'
p48
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p49
sg12
I00
sg13
S'double'
p50
ssS'modified_on'
p51
(dp52
g3
S'"modified_on"'
p53
sg5
I10
sg6
S'modified_on'
p54
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p55
sg12
I00
sg13
g44
ssS'modified_by'
p56
(dp57
g3
S'"modified_by"'
p58
sg5
I11
sg6
S'modified_by'
p59
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p60
sg12
I00
sg13
g38
ssS'total'
p61
(dp62
g3
S'"total"'
p63
sg5
I5
sg6
S'total'
p64
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p65
sg12
I00
sg13
g20
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I2
sg6
S'id'
p69
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg12
I00
sg13
g69
ss.