(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I13
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'participantes'
p15
(dp16
g3
S'"participantes"'
p17
sg5
I8
sg6
S'participantes'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'img'
p21
(dp22
g3
S'"img"'
p23
sg5
I5
sg6
S'img'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'upload'
p26
ssS'current_record'
p27
(dp28
g3
S'"current_record"'
p29
sg5
I1
sg6
S'current_record'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Evento" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference Evento'
p32
ssS'is_active'
p33
(dp34
g3
S'"is_active"'
p35
sg5
I9
sg6
S'is_active'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p37
sg12
I00
sg13
S'boolean'
p38
ssS'org_id'
p39
(dp40
g3
S'"org_id"'
p41
sg5
I3
sg6
S'org_id'
p42
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Organizacao" ("id") ON DELETE CASCADE  NOT NULL '
p43
sg12
I00
sg13
S'reference Organizacao'
p44
ssS'created_by'
p45
(dp46
g3
S'"created_by"'
p47
sg5
I11
sg6
S'created_by'
p48
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sg12
I00
sg13
g14
ssS'created_on'
p50
(dp51
g3
S'"created_on"'
p52
sg5
I10
sg6
S'created_on'
p53
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p54
sg12
I00
sg13
S'datetime'
p55
ssS'descricao'
p56
(dp57
g3
S'"descricao"'
p58
sg5
I7
sg6
S'descricao'
p59
sg8
I00
sg9
I1000
sg10
S'TEXT'
p60
sg12
I00
sg13
S'text'
p61
ssS'modified_on'
p62
(dp63
g3
S'"modified_on"'
p64
sg5
I12
sg6
S'modified_on'
p65
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p66
sg12
I00
sg13
g55
ssS'titulo'
p67
(dp68
g3
S'"titulo"'
p69
sg5
I6
sg6
S'titulo'
p70
sg8
I01
sg9
I50
sg10
S'CHAR(50) NOT NULL'
p71
sg12
I00
sg13
S'string'
p72
ssS'id'
p73
(dp74
g3
S'"id"'
p75
sg5
I2
sg6
S'id'
p76
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p77
sg12
I00
sg13
g76
ssS'est_id'
p78
(dp79
g3
S'"est_id"'
p80
sg5
I4
sg6
S'est_id'
p81
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Estabelecimento" ("id") ON DELETE CASCADE  NOT NULL '
p82
sg12
I00
sg13
S'reference Estabelecimento'
p83
ss.