(dp0
S'cli_id'
p1
(dp2
S'rname'
p3
S'"cli_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'cli_id'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Cliente" ("id") ON DELETE CASCADE  NOT NULL '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Cliente'
p14
ssS'eve_id'
p15
(dp16
g3
S'"eve_id"'
p17
sg5
I3
sg6
S'eve_id'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Evento" ("id") ON DELETE CASCADE  NOT NULL '
p19
sg12
I00
sg13
S'reference Evento'
p20
ssS'avaliou'
p21
(dp22
g3
S'"avaliou"'
p23
sg5
I5
sg6
S'avaliou'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'id'
p27
(dp28
g3
S'"id"'
p29
sg5
I1
sg6
S'id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg12
I00
sg13
g30
ssS'avaliacao'
p32
(dp33
g3
S'"avaliacao"'
p34
sg5
I4
sg6
S'avaliacao'
p35
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p36
sg12
I00
sg13
S'decimal(3,1)'
p37
ss.