(dp0
S'modified_by'
p1
(dp2
S'rname'
p3
S'"modified_by"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'modified_by'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference auth_user'
p14
ssS'current_record'
p15
(dp16
g3
S'"current_record"'
p17
sg5
I1
sg6
S'current_record'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "Ticket" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference Ticket'
p20
ssS'cli_id'
p21
(dp22
g3
S'"cli_id"'
p23
sg5
I3
sg6
S'cli_id'
p24
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Cliente" ("id") ON DELETE CASCADE  NOT NULL '
p25
sg12
I00
sg13
S'reference Cliente'
p26
ssS'is_active'
p27
(dp28
g3
S'"is_active"'
p29
sg5
I5
sg6
S'is_active'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p31
sg12
I00
sg13
S'boolean'
p32
ssS'created_by'
p33
(dp34
g3
S'"created_by"'
p35
sg5
I7
sg6
S'created_by'
p36
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p37
sg12
I00
sg13
g14
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I6
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'modified_on'
p44
(dp45
g3
S'"modified_on"'
p46
sg5
I8
sg6
S'modified_on'
p47
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p48
sg12
I00
sg13
g43
ssS'lot_id'
p49
(dp50
g3
S'"lot_id"'
p51
sg5
I4
sg6
S'lot_id'
p52
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Lote" ("id") ON DELETE CASCADE  NOT NULL '
p53
sg12
I00
sg13
S'reference Lote'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I2
sg6
S'id'
p58
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg12
I00
sg13
g58
ss.