(dp0
S'eve_id'
p1
(dp2
S'rname'
p3
S'"eve_id"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
S'eve_id'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Evento" ("id") ON DELETE CASCADE  NOT NULL '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Evento'
p14
ssS'fim'
p15
(dp16
g3
S'"fim"'
p17
sg5
I3
sg6
S'fim'
p18
sg8
I01
sg9
I512
sg10
S'TIMESTAMP NOT NULL'
p19
sg12
I00
sg13
S'datetime'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'inicio'
p26
(dp27
g3
S'"inicio"'
p28
sg5
I2
sg6
S'inicio'
p29
sg8
I01
sg9
I512
sg10
S'TIMESTAMP NOT NULL'
p30
sg12
I00
sg13
g20
ss.