(dp0
S'nome'
p1
(dp2
S'rname'
p3
S'"nome"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'nome'
p7
sS'notnull'
p8
I01
sS'length'
p9
I30
sS'sql'
p10
S'CHAR(30) NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'cidade'
p15
(dp16
g3
S'"cidade"'
p17
sg5
I6
sg6
S'cidade'
p18
sg8
I01
sg9
I30
sg10
S'CHAR(30) NOT NULL'
p19
sg12
I00
sg13
g14
ssS'cep'
p20
(dp21
g3
S'"cep"'
p22
sg5
I3
sg6
S'cep'
p23
sg8
I01
sg9
I8
sg10
S'CHAR(8) NOT NULL UNIQUE'
p24
sg12
I01
sg13
g14
ssS'pais'
p25
(dp26
g3
S'"pais"'
p27
sg5
I4
sg6
S'pais'
p28
sg8
I01
sg9
I30
sg10
S'CHAR(30) NOT NULL'
p29
sg12
I00
sg13
g14
ssS'estado'
p30
(dp31
g3
S'"estado"'
p32
sg5
I5
sg6
S'estado'
p33
sg8
I01
sg9
I3
sg10
S'CHAR(3) NOT NULL'
p34
sg12
I00
sg13
g14
ssS'id'
p35
(dp36
g3
S'"id"'
p37
sg5
I1
sg6
S'id'
p38
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg12
I00
sg13
g38
ss.