(dp0
S'site'
p1
(dp2
S'rname'
p3
S'"site"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'site'
p7
sS'notnull'
p8
I00
sS'length'
p9
I30
sS'sql'
p10
S'CHAR(30)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'eventos'
p15
(dp16
g3
S'"eventos"'
p17
sg5
I3
sg6
S'eventos'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER'
p19
sg12
I00
sg13
S'integer'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'descricao'
p26
(dp27
g3
S'"descricao"'
p28
sg5
I4
sg6
S'descricao'
p29
sg8
I01
sg9
I1000
sg10
S'TEXT NOT NULL'
p30
sg12
I00
sg13
S'text'
p31
ssS'usu_id'
p32
(dp33
g3
S'"usu_id"'
p34
sg5
I2
sg6
S'usu_id'
p35
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  NOT NULL  UNIQUE'
p36
sg12
I01
sg13
S'reference auth_user'
p37
ss.