(dp0
S'cli_id'
p1
(dp2
S'rname'
p3
S'"cli_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'cli_id'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Cliente" ("id") ON DELETE CASCADE  NOT NULL '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Cliente'
p14
ssS'lot_id'
p15
(dp16
g3
S'"lot_id"'
p17
sg5
I3
sg6
S'lot_id'
p18
sg8
I01
sg9
I512
sg10
S'INTEGER REFERENCES "Lote" ("id") ON DELETE CASCADE  NOT NULL '
p19
sg12
I00
sg13
S'reference Lote'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ss.