(dp0
S'eve_id'
p1
(dp2
S'rname'
p3
S'"eve_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'eve_id'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Evento" ("id") ON DELETE CASCADE  NOT NULL '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Evento'
p14
ssS'tag'
p15
(dp16
S'rname'
p17
S'"tag"'
p18
sS'sortable'
p19
I4
sS'raw_rname'
p20
S'tag'
p21
sS'notnull'
p22
I01
sS'length'
p23
I30
sS'sql'
p24
S'CHAR(30) NOT NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'id'
p29
(dp30
g3
S'"id"'
p31
sg5
I1
sg6
S'id'
p32
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg12
I00
sg13
g32
ssS'tag_id'
p34
(dp35
g3
S'"tag_id"'
p36
sg5
I2
sg6
S'tag_id'
p37
sg8
I00
sg9
I30
sg10
S'INTEGER REFERENCES "Tag" ("id") ON DELETE CASCADE  '
p38
sg12
I00
sg13
S'reference Tag'
p39
ss.