(dp0
S'eve_id'
p1
(dp2
S'rname'
p3
S'"eve_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'eve_id'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER REFERENCES "Evento" ("id") ON DELETE CASCADE  NOT NULL '
p11
sS'unique'
p12
I00
sS'type'
p13
S'reference Evento'
p14
ssS'quantidade'
p15
(dp16
g3
S'"quantidade"'
p17
sg5
I5
sg6
S'quantidade'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'is_active'
p21
(dp22
g3
S'"is_active"'
p23
sg5
I6
sg6
S'is_active'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I8
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'created_on'
p33
(dp34
g3
S'"created_on"'
p35
sg5
I7
sg6
S'created_on'
p36
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p37
sg12
I00
sg13
S'datetime'
p38
ssS'preco'
p39
(dp40
g3
S'"preco"'
p41
sg5
I3
sg6
S'preco'
p42
sg8
I01
sg9
I512
sg10
S'DOUBLE NOT NULL'
p43
sg12
I00
sg13
S'double'
p44
ssS'modified_on'
p45
(dp46
g3
S'"modified_on"'
p47
sg5
I9
sg6
S'modified_on'
p48
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p49
sg12
I00
sg13
g38
ssS'modified_by'
p50
(dp51
g3
S'"modified_by"'
p52
sg5
I10
sg6
S'modified_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
g32
ssS'total'
p55
(dp56
g3
S'"total"'
p57
sg5
I4
sg6
S'total'
p58
sg8
I01
sg9
I512
sg10
S'INTEGER NOT NULL'
p59
sg12
I00
sg13
S'integer'
p60
ssS'id'
p61
(dp62
g3
S'"id"'
p63
sg5
I1
sg6
S'id'
p64
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg12
I00
sg13
g64
ss.